{
  "ConnectionStrings": {
    "ExaminationDb": "Host=localhost;Database=ExaminationDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
