{
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Database=NotificationDb;Username=postgres;Password=postgres"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@ums.edu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
